# onlinestore-SergeyMaleyko

./: .gitignore  .kepp  File2  README.md  conflict  pom.xml
.github/: .keep  File2  File2.txt  Training-Task1.txt  conflict.txt
consoleApp/: pom.xml
consoleApp/src/main/java/: Console.java
consoleApp/src/main/java/by/issoft/consoleApp/: StoreApp.java
domain/: pom.xml
domain/src/main/java/: Domain.java
domain/src/main/java/by/issoft/domain/: Category.java  Product.java
domain/src/main/java/by/issoft/domain/categories/: BikeCategory.java  CategoryNames.java  CategoryType.java  MilkCategory.java  PhoneCategogy.java
domain/src/main/java/by/issoft/domain/commands/: BuyProductsFromCart.java  ClearCart.java  CommandDemo.java  PutProductInCart.java  RemoveProductFromCart.java  ShoppingCart.java  ShoppingCartOperation.java  ShoppingCartOperationExecutor.java  ShowCart.java
domain/src/main/java/by/issoft/domain/comparators/: ProductComparator.java  TypesOfSorting.java
domain/src/main/java/by/issoft/domain/discounters/: ChristmasDiscounter.java  Discounter.java  WeeklyDiscounter.java
domain/src/main/java/by/issoft/domain/orders/: BuyOrder.java  CleanOrder.java  OrderProduct.java
domain/src/main/java/by/issoft/domain/xmlParser/: XmlParser.java
domain/src/main/java/resources/: config.xml
parent/consoleApp/: pom.xml
store/: pom.xml
store/src/main/java/: Store.java
store/src/main/java/by/issoft/store/: RandomStorePopulator.java  Store.java  StoreHelper.java  StoreInteraction.java
store/src/main/java/by/issoft/store/database/: DbConnection.java  DbService.java
store/src/main/java/by/issoft/store/http/: Client.java  Server.java  TestServer.java
store/src/main/java/populator/: DbStorePopulator.java  HttpPopulator.java  Populator.java  RandomStorePopulator.java
store/src/main/java/utils/: RandomStorePopulator.java
(+4 files in other folders)
